{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.wiss3n.webapp"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "webWiss3n",
    "packageName": "de.wiss3n.webapp",
    "packageFolder": "de/wiss3n/webapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NjMxZjUyMTAzM2JhZWQyOTFlYWM0MzkzNjU3MDVlZDIyZjhjZGM4M2NhNDE5ZGZjODNlNzY5ZjFkODcxNTgyYmFkYzUwZTZmNGNiOGU3Y2VlMzQyMGQ3MGJhOWRlYjhkZWFhNmM0ZjBkYThlNDBjYzIzNjc1NTczZTEwMTYyMzE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "sandstone",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
